# version: '3.8'

services:
  janus-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    container_name: janus-elastic
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - elastic_data:/usr/share/elasticsearch/data
    networks:
      janus-monitoring-net:
        ipv4_address: 192.168.100.10

  janus-logstash:
    image: docker.elastic.co/logstash/logstash:8.13.4
    container_name: janus-logstash
    volumes:
      - ../janus-monitoring/logstash-pipeline:/usr/share/logstash/pipeline
    ports:
      - "5044:5044"
    networks:
      janus-monitoring-net:
        ipv4_address: 192.168.100.11

  janus-kibana:
    image: docker.elastic.co/kibana/kibana:8.13.4
    container_name: janus-kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://192.168.100.10:9200
    ports:
      - "5601:5601"
    networks:
      janus-monitoring-net:
        ipv4_address: 192.168.100.12

  #filebeat:
    #image: docker.elastic.co/beats/filebeat:8.13.4
    #container_name: filebeat
    #user: root
    #volumes:
      #- /var/lib/docker/containers:/var/lib/docker/containers:ro
      #- /var/run/docker.sock:/var/run/docker.sock:ro
      #- ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
    #depends_on:
      #- logstash
    #networks:
      #janus-monitoring-net:
        #ipv4_address: 192.168.100.13

volumes:
  elastic_data:

networks:
  monitoring-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.0/24

